NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1nb2xkZmlzaC05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wjhYCw6N1dQ8XOs6uQq2HVN7hB09gNarNAPvwGVLSW
NEXT_CLERK_WEBHOOK_SECRET

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URL="mongodb+srv://utshuma6:uQJqIGZv0xFZm4v9@cluster0.bhyjrlc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

UPLOADTHING_SECRET=sk_live_8858698fb681d478b6e79983959e50010cb84caa8fc63880d154efc9e2b08af4
UPLOADTHING_APP_ID=zkvwzws92g